server.port=5454


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ABC}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:XYZ}
spring.datasource.password=${DB_PASSWORD:XYZ}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key= //api key
razorpay.api.secret= //razorpay api secret key

stripe.api.key=your stripe key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={"your email"}
spring.mail.password={"Your email app password"}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.livereload.enabled=true


gemini.api.key=AIzaSyB0Gt-ZbnBItIEY57l5I9H4jPk_18YMb2A
